This library is licensed under the Apache 2.0 License.

See LICENSE.TXT for complete license terms and conditions.

ACKNOWLEDGMENTS:

package: com.github.sagaciousdez.config

This library contains code licensed under the MIT license by GitHub user SagaciousZed.
Though his license doesn't explicitly state that acknowledgement is required, I have
chosen to credit him for his YAML configuration accessor.
(source: https://gist.github.com/SagaciousZed/3174347)


package: com.nuclearw.cardboard

This library also contains unlicensed code released to the Bukkit community by user
nuclearw. The community and I have made significant changes to these classes. You
may view the original thread by going to the link below. Feel free to compare my
versions with the versions on the community pages.
(http://forums.bukkit.org/threads/cardboard-serializable-itemstack-with-enchantments.75768/)