This library is licensed under the Apache 2.0 License.

See LICENSE.TXT for complete license terms and conditions.

ACKNOWLEDGMENTS:

package: com.github.sagaciousdez.config

This library contains code licensed under the MIT license by GitHub user SagaciousZed.
Though his license doesn't explicitly state that acknowledgement is required, I have
chosen to credit him for his YAML configuration accessor.
(source: https://gist.github.com/SagaciousZed/3174347)

I have made a couple changes and repackaged the class in com.themaskedcrusader.bukkit.config
and dual-licensed the library under Apache 2.0. Apache 2.0 license is compatible with the
MIT License, so dual-licensing is permitted.